<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Lailatul Hadhari</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            text-align: center;
        }
        h1 {
            background-color: #333;
            color: white;
            padding: 20px;
            margin: 0;
        }
        .portfolio-container {
            margin: 50px auto;
            width: 80%;
        }
        .portfolio-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
            padding: 20px;
        }
        .portfolio-item img {
            max-width: 100%;
            border-radius: 8px;
        }
        .portfolio-description {
            margin-top: 15px;
            font-size: 16px;
            color: #555;
        }
        .cv-link {
            display: block;
            margin: 40px 0;
            font-size: 18px;
            color: #007bff;
            text-decoration: none;
        }
        .cv-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Portfolio Lailatul Hadhari</h1>

    <h2>Portfolio UI/UX</h2>
    <table border="0" width="50%" cellpadding="10" cellspacing="0" style="margin: 0 auto; text-align: center;">
        <tfoot>
          <tr>
            <td>Hallo, Ini adalah beberapa desain UI/UX saya yang pernah saya buat selama berkuliah. Tools yang saya gunakan untuk membuat portfolio ini adalah Figma, Canva, Visual Studio dan Github</td>
          </tr>
        </tfoot>
    </table>

    <div class="portfolio-container">
        <div class="portfolio-item">
            <img src="ransa.png" alt="Desain 1">
            <p class="portfolio-description">Desain 1: Ransa Application</p>
        </div>

        <div class="portfolio-item">
            <img src="djob.png" alt="Desain 2">
            <p class="portfolio-description">Desain 2: Djob</p>
        </div>

        <div class="portfolio-item">
            <img src="ispektrum.png" alt="Desain 3">
            <p class="portfolio-description">Desain 3: Ispektrum</p>
        </div>

        <div class="portfolio-item">
            <img src="psal.jpg" alt="Desain 3">
            <p class="portfolio-description">Desain 4: Website PSAL Telkom University</p>
        </div>
    </div>

    <a href="https://lailatulhadhari.github.io/" target="_blank">Lihat CV Online Saya</a>

</body>
</html>
